# stock-management-system

./: README.md  pom.xml
build-job/: apiBuild.xml  deployAPI.sh  vault.sh
database/datasource/: datasource.xml
database/scripts/: change_stock.sql  database_schema.sql  get_stock.sql  insert_stock.sql
stock-management-system-capp/: .project  pom.xml
stock-management-system-dss/: .project  artifact.xml  pom.xml
stock-management-system-dss/dataservice/: stock-management-system-v1-dataservice.dbs
stock-management-system-esb/: .project  artifact.xml  pom.xml
stock-management-system-esb/src/main/synapse-config/api/: stock-management-system-v1-api.xml
stock-management-system-esb/src/main/synapse-config/proxy-services/: stock-management-system-v1-file-processing-proxy.xml
stock-management-system-esb/src/main/synapse-config/sequences/: stock-management-system-v1-add-stock-sequence.xml  stock-management-system-v1-api-error-sequence.xml  stock-management-system-v1-call-dss-service-sequence.xml  stock-management-system-v1-fault-sequence.xml  stock-management-system-v1-file-processing-sequence.xml  stock-management-system-v1-get-stock-sequence.xml  stock-management-system-v1-update-stock-sequence.xml
stock-management-system-greg/: .project  artifact.xml  pom.xml
stock-management-system-greg/configs/: smooks-config.xml
stock-management-system-greg/configs/.meta/: ~.xml  ~smooks-config.xml.xml
stock-management-system-greg/endpoints/: stock-management-system-v1-dss-endpoint.xml
stock-management-system-greg/endpoints/.meta/: ~stock-management-system-v1-dss-endpoint.xml.xml
stock-management-system-greg/schema/: stock-management-system-v1-set-stock-schema.json  stock-management-system-v1-update-stock-schema.json
stock-management-system-greg/schema/.meta/: ~.xml  ~stock-management-system-v1-set-stock-schema.json.xml  ~stock-management-system-v1-update-stock-schema.json.xml
stock-management-system-greg/xslt/: stock-management-system-v1-get-stock-response-payload.xslt  stock-management-system-v1-set-stock-payload.xslt  stock-management-system-v1-update-file-content.xslt  stock-management-system-v1-update-stock-payload.xslt
stock-management-system-greg/xslt/.meta/: ~.xml  ~stock-management-system-v1-get-stock-response-payload.xslt.xml  ~stock-management-system-v1-set-stock-payload.xslt.xml  ~stock-management-system-v1-update-file-content.xslt.xml  ~stock-management-system-v1-update-stock-payload.xslt.xml
swagger/: api-swagger.json
