<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prasanga.stock-management-system</groupId>
  <artifactId>stock-management-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>stock-management-system</name>
  <description>stock-management-system</description>
  <modules>
    <module>stock-management-system-dss</module>
    <module>stock-management-system-greg</module>
    <module>stock-management-system-esb</module>
    <module>stock-management-system-capp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <author>Prabod Prasanga</author>
    <created>02/10/2019</created>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
