<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prasanga.stock-management-system</groupId>
  <artifactId>stock-management-system-capp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>stock-management-system-capp</name>
  <description>stock-management-system-capp</description>
  <properties>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-dss-endpoint>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-dss-endpoint>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-add-stock-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-add-stock-sequence>
    <com.prasanga.stock-management-system.dataservice_._stock-management-system-v1-dataservice>capp/DataServicesServer</com.prasanga.stock-management-system.dataservice_._stock-management-system-v1-dataservice>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-get-stock-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-get-stock-sequence>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-set-stock-payload>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-set-stock-payload>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-file-processing-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-file-processing-sequence>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-set-stock-schema>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-set-stock-schema>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-fault-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-fault-sequence>
    <com.prasanga.stock-management-system.proxy-service_._stock-management-system-v1-file-processing-proxy>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.proxy-service_._stock-management-system-v1-file-processing-proxy>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-stock-schema>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-stock-schema>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-update-stock-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-update-stock-sequence>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-call-dss-service-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-call-dss-service-sequence>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-file-content>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-file-content>
    <com.prasanga.stock-management-system.sequence_._stock-management-system-v1-api-error-sequence>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.sequence_._stock-management-system-v1-api-error-sequence>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-get-stock-response-payload>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-get-stock-response-payload>
    <com.prasanga.stock-management-system.api_._stock-management-system-v1-api>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.api_._stock-management-system-v1-api>
    <com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-stock-payload>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._stock-management-system-v1-update-stock-payload>
    <com.prasanga.stock-management-system.resource_._smooks-config>capp/EnterpriseServiceBus</com.prasanga.stock-management-system.resource_._smooks-config>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-dss-endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-get-stock-response-payload</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.dataservice</groupId>
      <artifactId>stock-management-system-v1-dataservice</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.api</groupId>
      <artifactId>stock-management-system-v1-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-add-stock-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-call-dss-service-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-fault-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-get-stock-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-update-stock-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-set-stock-schema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-update-stock-schema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-set-stock-payload</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-update-stock-payload</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-api-error-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.proxy-service</groupId>
      <artifactId>stock-management-system-v1-file-processing-proxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.sequence</groupId>
      <artifactId>stock-management-system-v1-file-processing-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>smooks-config</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.prasanga.stock-management-system.resource</groupId>
      <artifactId>stock-management-system-v1-update-file-content</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
 
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
 
    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
          <updatePolicy>daily</updatePolicy>
          <checksumPolicy>ignore</checksumPolicy>
        </releases>
    </pluginRepository>
 
    <pluginRepository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
 
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
